{
  "TrainingTime": 60,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\cedri\\Downloads\\yelp_labelled.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.49894276056483833,
        "RuntimeInSeconds": 0.91200000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.73158305704768412,
        "RuntimeInSeconds": 5.8660001754760742
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.79796023100733227,
        "RuntimeInSeconds": 1.1039999723434448
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.73298517467897173,
        "RuntimeInSeconds": 5.7430000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.49894276056483833,
        "RuntimeInSeconds": 0.96299999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.64173537801467961,
        "RuntimeInSeconds": 4.9310002326965332
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.6364355861836567,
        "RuntimeInSeconds": 5.1360001564025879
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.70205797245201063,
        "RuntimeInSeconds": 0.91200000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.81419735997676523,
        "RuntimeInSeconds": 0.96700000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.76756274299291338,
        "RuntimeInSeconds": 1.315000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.61968051838383176,
        "RuntimeInSeconds": 1.440000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.81698998691238067,
        "RuntimeInSeconds": 0.72000002861022949
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.78896383185902585,
        "RuntimeInSeconds": 0.58799999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.63138074781529729,
        "RuntimeInSeconds": 1.5440000295639038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.49894276056483833,
        "RuntimeInSeconds": 0.94499999284744263
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.73088262808273263,
        "RuntimeInSeconds": 5.4930000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.65329292544432371,
        "RuntimeInSeconds": 5.4250001907348633
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.71623649156302172,
        "RuntimeInSeconds": 6.2129998207092285
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.80601453077838148,
        "RuntimeInSeconds": 2.3389999866485596
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.74337720755289682,
        "RuntimeInSeconds": 6.3239998817443848
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"col0\"],\"Outputs\":[\"col0\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"col0\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"col1\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.158188838546704\",\"L2Regularization\":\"0.03125\",\"EstimatorType\":\"LbfgsLogisticRegressionBinary\",\"Inputs\":[\"col1\"],\"Outputs\":[\"Features\"]}]",
    "MetricName": "Accuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}