# Number of terms = 2486
0	overpriced
1	for
2	what
3	you
4	are
5	getting.
6	don't
7	do
8	it!!!!
9	waitress
10	was
11	good
12	though!
13	my
14	fella
15	got
16	the
17	huevos
18	rancheros
19	and
20	they
21	didn't
22	look
23	too
24	appealing.
25	avoid
26	at
27	all
28	cost!
29	this
30	place
31	has
32	it!
33	one
34	nice
35	thing
36	that
37	added
38	gratuity
39	on
40	bill
41	since
42	our
43	party
44	larger
45	than
46	6
47	or
48	8,
49	expect
50	more
51	tip
52	that.
53	a
54	drive
55	thru
56	means
57	not
58	want
59	to
60	wait
61	around
62	half
63	an
64	hour
65	your
66	food,
67	but
68	somehow
69	when
70	we
71	end
72	up
73	going
74	here
75	make
76	us
77	wait.
78	only
79	redeeming
80	quality
81	of
82	restaurant
83	it
84	very
85	inexpensive.
86	then,
87	as
88	if
89	i
90	hadn't
91	wasted
92	enough
93	life
94	there,
95	poured
96	salt
97	in
98	wound
99	by
100	drawing
101	out
102	time
103	took
104	bring
105	check.
106	is
107	disgrace.
108	boyfriend
109	tried
110	mediterranean
111	chicken
112	salad
113	fell
114	love.
115	food
116	good.
117	hands-down
118	best
119	places
120	eat
121	phoenix
122	metro
123	area.
124	mention
125	combination
126	pears,
127	almonds
128	bacon
129	big
130	winner!
131	insults,
132	profound
133	deuchebaggery,
134	had
135	go
136	outside
137	smoke
138	break
139	while
140	serving
141	just
142	solidify
143	it.
144	classy/warm
145	atmosphere,
146	fun
147	fresh
148	appetizers,
149	succulent
150	steaks
151	(baseball
152	steak!!!!!
153	tasty
154	bowl
155	pho!
156	will
157	be
158	back!
159	much
160	better
161	other
162	ayce
163	sushi
164	went
165	vegas.
166	despite
167	how
168	hard
169	rate
170	businesses,
171	its
172	actually
173	rare
174	me
175	give
176	1
177	star.
178	toro
179	tartare
180	with
181	cavier
182	extraordinary
183	liked
184	thinly
185	sliced
186	wagyu
187	white
188	truffle.
189	delicious
190	nyc
191	bagels,
192	selections
193	cream
194	cheese,
195	real
196	lox
197	capers
198	even.
199	buffets
200	have
201	been
202	to.
203	great
204	brunch
205	spot.
206	lunch
207	gyro
208	basically
209	lettuce
210	only.
211	waaaaaayyyyyyyyyy
212	over
213	rated
214	am
215	saying.
216	roast
217	beef
218	sandwich
219	tasted
220	really
221	good!
222	service
223	leaves
224	lot
225	desired.
226	came
227	first
228	recent
229	trip
230	vegas
231	could
232	pleased
233	service.
234	join
235	club
236	get
237	awesome
238	offers
239	via
240	email.
241	thing.
242	today
243	second
244	i've
245	their
246	buffet
247	pretty
248	pace.
249	i'd
250	say
251	would
252	hardest
253	decision...
254	honestly,
255	m's
256	dishes
257	taste
258	supposed
259	(amazing).
260	no
261	table
262	thought
263	above
264	average
265	worth
266	love
267	place,
268	hits
269	spot
270	something
271	healthy
272	lacking
273	quantity
274	flavor.
275	croutons
276	also
277	homemade
278	which
279	extra
280	plus.
281	seems
282	like
283	quick
284	grab
285	bite
286	some
287	familiar
288	pub
289	yourself
290	favor
291	elsewhere.
292	drink
293	never
294	empty
295	he
296	made
297	menu
298	suggestions.
299	touch.
300	personally
301	hummus,
302	pita,
303	baklava,
304	falafels
305	baba
306	ganoush
307	(it's
308	amazing
309	eggplant!).
310	husband
311	said
312	she
313	rude...
314	did
315	even
316	apologize
317	bad
318	anything.
319	recently
320	witnessed
321	her
322	poor
323	management
324	towards
325	guests
326	well.
327	shower
328	area
329	so
330	can
331	rinse,
332	take
333	full
334	shower,
335	unless
336	mind
337	being
338	nude
339	everyone
340	see!
341	come
342	back
343	again
344	craving
345	always
346	pleasure
347	dealing
348	him.
349	it's
350	close
351	house,
352	low-key,
353	non-fancy,
354	affordable
355	prices,
356	food.
357	seafood
358	5
359	strings
360	pasta
361	bottom.
362	drinks
363	weak,
364	people!
365	wouldn't
366	return.
367	summer,
368	dine
369	charming
370	outdoor
371	patio
372	-
373	delightful.
374	enjoyed
375	eating
376	here.
377	seated
378	immediately.
379	-drinks
380	30
381	minutes
382	point.
383	attentive,
384	providing
385	excellent
386	customer
387	buldogis
388	gourmet
389	hot
390	dog
391	tell
392	ever
393	possible.
394	think
395	we'll
396	anytime
397	soon.
398	paid
399	because
400	felt
401	server
402	terrible
403	job.
404	unfortunately,
405	set
406	disapppointment
407	entrees.
408	satifying
409	experience.
410	service,
411	treated
412	equally
413	special.
414	recommend
415	wrong
416	donut
417	place!
418	were
419	served
420	bread
421	butter,
422	home
423	potato
424	chips
425	bits
426	top....very
427	original
428	heard
429	things
430	about
431	exceeding
432	every
433	hope
434	dreamed
435	of.
436	received
437	pita
438	huge
439	meat
440	thumbs
441	there.
442	selection
443	prices.
444	grilled
445	tender
446	yellow
447	from
448	saffron
449	seasoning.
450	prices
451	reasonable,
452	flavors
453	on,
454	sauce
455	made,
456	slaw
457	drenched
458	mayo.
459	spicy
460	enough,
461	sure
462	ask
463	spicier
464	prefer
465	way.
466	cool
467	say.
468	there
469	again.
470	ambience
471	wonderful
472	music
473	playing.
474	eaten
475	multiple
476	times,
477	each
478	delicious.
479	atmosphere
480	fun.
481	family
482	dinner
483	sunday
484	night.
485	four
486	stars
487	&
488	guy
489	blue
490	shirt
491	his
492	vibe
493	still
494	letting
495	!
496	new
497	fav
498	waiter
499	friendly,
500	informative.
501	gooodd.
502	spaghetti
503	nothing
504	special
505	whatsoever.
506	order
507	vegetarian
508	during
509	dinner,
510	wide
511	array
512	options
513	choose
514	from.
515	boring.
516	ri
517	style
518	calamari
519	joke.
520	after
521	20
522	wait,
523	table.
524	pho
525	spring
526	rolls
527	oh
528	yummy
529	try.
530	assure
531	won't
532	disappointed.
533	burger
534	absolutely
535	flavor
536	itself
537	totally
538	bland,
539	overcooked
540	charcoal
541	waiting
542	seated,
543	greatest
544	moods.
545	lacked
546	flavor,
547	seemed
548	undercooked,
549	dry.
550	absolutley
551	fantastic.
552	friend
553	bloody
554	mary.
555	know
556	deal
557	"ya'all".
558	burrittos
559	blah!
560	beer
561	selection.
562	flair
563	bartenders
564	amazing!
565	servers
566	suck,
567	correction,
568	heimer
569	sucked.
570	insulted
571	disrespected.
572	tables
573	dirty
574	workers
575	friendly
576	helpful
577	menu.
578	cute,
579	quaint,
580	simple,
581	honest.
582	extremely
583	tasty!
584	hate
585	those
586	cheap
587	black
588	olives.
589	here,
590	see
591	caring
592	teamwork
593	professional
594	degree.
595	beans
596	rice
597	mediocre
598	best.
599	far
600	cheesecurds
601	had!
602	staff
603	spends
604	talking
605	themselves
606	me.
607	now
608	times
609	horrible,
610	says
611	hi
612	10
613	minutes.
614	nice,
615	though
616	looked
617	little
618	overwhelmed
619	needs,
620	stayed
621	until
622	end.
623	prime
624	rib
625	dessert
626	section.
627	forth
628	several
629	"are
630	helped?"
631	ordered
632	lemon
633	raspberry
634	ice
635	cocktail
636	incredible.
637	atmosphere.
638	enjoy
639	salad,
640	fabulous
641	vinegrette.
642	level
643	perfect,
644	where
645	spice
646	over-whelm
647	soup.
648	price
649	few
650	rather
651	gone.
652	horrible
653	waste
654	money.
655	horrible.
656	mom
657	immediately
658	sick
659	bites
660	salad.
661	pizza
662	salads!
663	promptly
664	greeted
665	seated.
666	then
667	cold.
668	authentic
669	mexican
670	whole
671	bunch
672	interesting,
673	yet
674	meats
675	from,
676	need
677	try
678	place.
679	them
680	stars.
681	pros
682	:
683	large
684	seating
685	area/
686	bar
687	simple
688	menu/
689	brick
690	oven
691	dough!
692	staying
693	mirage.
694	decor
695	piano
696	soundtrack
697	pleasant.
698	chefs
699	hole
700	wall
701	street
702	tacos,
703	staff.
704	positive
705	note,
706	attentive
707	provided
708	perfect
709	deliciously
710	seasoned
711	fry
712	moist
713	inside.
714	fine
715	dining
716	used
717	be,
718	right
719	down
720	menus
721	handed
722	ladies
723	listed.
724	i'm
725	joey's
726	voted
727	valley
728	readers
729	magazine.
730	way
731	north
732	scottsdale...
733	bit
734	disappointed!
735	jamaican
736	mojitos
737	considering
738	two
739	left
740	happy
741	$20,
742	can't
743	wrong.
744	last
745	night
746	decided
747	soggy
748	looking
749	food...
750	glad
751	found
752	year
753	ago!
754	jalapeno
755	soooo
756	terrible!
757	opportunity
758	sample
759	pizzas!
760	cooked
761	perfection
762	impeccable.
763	inside
764	quite
765	clean.
766	any
767	firehouse!!!!!
768	sweet
769	tots
770	onion
771	rings
772	had.
773	mistake
774	was!
775	veggitarian
776	platter
777	world!
778	fried
779	dry
780	you're
781	familiar,
782	check
783	out.
784	price,
785	high
786	house
787	made.
788	three
789	different
790	occasions
791	asked
792	well
793	done
794	medium
795	well,
796	bloodiest
797	piece
798	plate.
799	rave
800	reviews
801	couldn't
802	here......what
803	disappointment!
804	send
805	verge
806	having
807	heart
808	attack.
809	hopefully
810	bodes
811	business
812	someone
813	who
814	cook
815	in.
816	crema
817	cafe
818	before
819	expanded;
820	told
821	friends
822	breakfast.
823	beyond
824	bad.
825	ok,
826	shoe
827	leather.
828	margaritas,
829	too!
830	attentive.
831	should
832	texture
833	both
834	lacking.
835	hilarious,
836	christmas
837	eve
838	remember
839	biggest
840	fail
841	entire
842	us.
843	you'd
844	venture
845	further
846	away
847	sushi,
848	hit
849	overall
850	wasn't
851	impressed
852	noca.
853	strip,
854	go.
855	eat!
856	pulled
857	pork
858	good,
859	delicious!!!
860	sexy
861	mouth,
862	outrageously
863	flirting
864	hottest
865	person
866	party.
867	experience
868	underwhelming,
869	ninja
870	next
871	time.
872	disappointed
873	although
874	blame
875	needs
876	placed
877	door.
878	getting
879	angry
880	damn
881	pho.
882	guess
883	maybe
884	off
885	disgraceful.
886	steak,
887	sides,
888	wine,
889	desserts.
890	accomodate
891	vegan/veggie
892	options.
893	waited
894	waited.
895	wow
896	trimmed
897	perfectly
898	cooked.
899	vomited
900	bathroom
901	mid
902	lunch.
903	bartender
904	nice.
905	town,
906	cannot
907	beat
908	deserves
909	definately
910	ourselves.
911	experience!
912	great!!!!!!!!!!!!!!
913	seriously
914	believe
915	owner
916	many
917	unexperienced
918	employees
919	running
920	chickens
921	heads
922	cut
923	off.
924	hour,
925	list
926	wines.
927	car
928	another
929	15
930	acknowledged.
931	pale
932	color
933	instead
934	char
935	conclusion:
936	filling
937	meals.
938	desserts
939	yummy.
940	small
941	offered
942	bland.
943	restaurant.
944	kids
945	lots
946	side
947	dish
948	kiddos!
949	ambiance.
950	unbelievable
951	bargain!
952	peanut
953	tasty.
954	visit
955	hiro
956	delight!
957	total
958	letdown,
959	camelback
960	flower
961	shop
962	cartel
963	coffee.
964	definitely
965	reviewer
966	"you
967	pay
968	again."
969	probably
970	coming
971	thats
972	service-check!
973	such
974	beauty,
975	similarly,
976	delivery
977	man
978	word
979	apology
980	45
981	late.
982	experiencing
983	underwhelming
984	relationship
985	parties
986	up.
987	complaints!
988	back,
989	passed
990	atrocious
991	loved
992	biscuits!!!
993	sound
994	actual
995	disappointing.
996	impressive
997	hasn't
998	closed
999	down.
1000	awkward
1001	1.5lb
1002	cow
1003	3/4ths
1004	gristle
1005	fat.
1006	find
1007	wasting
1008	despicable,
1009	zero
1010	promise
1011	fails
1012	deliver.
1013	block
1014	amazing.
1015	brought
1016	batch
1017	fries
1018	thinking
1019	yay
1020	warm
1021	no!
1022	back.
1023	sat
1024	ten
1025	finally
1026	gave
1027	left.
1028	super
1029	pissd.
1030	eat,
1031	reminds
1032	pop
1033	shops
1034	san
1035	francisco
1036	bay
1037	stay
1038	must
1039	breakfast
1040	least
1041	once.
1042	orders
1043	tacos
1044	don't'
1045	may
1046	part
1047	combo
1048	ala
1049	cart?
1050	boy
1051	sucker
1052	dry!!.
1053	soon!
1054	either
1055	cold,
1056	dripping
1057	grease,
1058	mostly
1059	edible.
1060	amount
1061	power
1062	scallop,
1063	appetite
1064	instantly
1065	nicest
1066	chinese
1067	while.
1068	isn't
1069	you,
1070	world's
1071	worst/annoying
1072	drunk
1073	people.
1074	all.
1075	bathrooms
1076	clean
1077	decorated.
1078	cause
1079	owned,
1080	wanted
1081	del
1082	taco
1083	nasty
1084	avoided
1085	sitting
1086	fairly
1087	fast,
1088	but,
1089	ended
1090	40
1091	order,
1092	arrived.
1093	pricey
1094	lot!
1095	disgusted
1096	human
1097	hair.
1098	downright
1099	you.
1100	crust
1101	petty
1102	fast.
1103	downside
1104	everything
1105	delicious!
1106	time,
1107	let
1108	alone
1109	attitudes
1110	customers,
1111	talk
1112	customers
1113	overpriced,
1114	consistent
1115	boba,
1116	overpriced!
1117	feel
1118	too.
1119	interesting
1120	omg,
1121	delicioso!
1122	-my
1123	correct.
1124	people
1125	happened.
1126	refill
1127	water
1128	struggle
1129	wave
1130	diverse,
1131	reasonably
1132	priced.
1133	stomach
1134	ache
1135	rest
1136	day.
1137	strike
1138	2,
1139	wants
1140	rushed.
1141	ate
1142	*heart*
1143	dos
1144	gringos!
1145	point,
1146	figured
1147	joke
1148	making
1149	publicly
1150	loudly
1151	known.
1152	gross.
1153	would've
1154	given
1155	godfathers
1156	strip
1157	steak.
1158	rated.
1159	dressed
1160	rudely!
1161	bucks
1162	head,
1163	accountant
1164	screwed!
1165	walked
1166	stuffed
1167	sucked,
1168	expected
1169	sucked
1170	imagined.
1171	perfect.
1172	completely
1173	grossed
1174	hot,
1175	neither
1176	burger.
1177	update.....went
1178	plantains
1179	worst
1180	tasted.
1181	day
1182	not,
1183	low
1184	tolerance
1185	rude
1186	people,
1187	job
1188	polite,
1189	wash
1190	otherwise!!
1191	surprise!
1192	serivce!
1193	flavourful.
1194	anyways,
1195	all,
1196	more.
1197	continue
1198	andddd
1199	date
1200	...
1201	highly
1202	anyone
1203	(;
1204	tigerlilly
1205	fantastic
1206	afternoon!
1207	sandwich.
1208	past,
1209	great.
1210	restaurant,
1211	establishment.
1212	dish.
1213	watched
1214	inflate,
1215	portions
1216	smaller
1217	grow
1218	rapidly!
1219	burgers
1220	aren't
1221	doughy
1222	flavorless.
1223	these
1224	twice.
1225	time!
1226	disappointing
1227	elsewhere
1228	dessert.
1229	i'll
1230	carly's
1231	soon
1232	pricing
1233	concern
1234	mellow
1235	mushroom.
1236	highlighted
1237	unique
1238	menu,
1239	beautiful
1240	setting.
1241	"hello,
1242	you."
1243	side,
1244	genuinely
1245	pleasant
1246	enthusiastic
1247	treat.
1248	manager
1249	worst.
1250	though.
1251	hawaiian
1252	breeze,
1253	mango
1254	magic,
1255	pineapple
1256	delight
1257	smoothies
1258	they're
1259	stuff
1260	decide!
1261	great,
1262	ambiance
1263	connoisseur
1264	difference
1265	between
1266	certainly
1267	tasteless.
1268	crawfish
1269	experience,
1270	giving
1271	now.
1272	pancake
1273	however,
1274	garlic
1275	fondue,
1276	barely
1277	egg
1278	under
1279	circumstances
1280	return
1281	to,
1282	tops
1283	list.
1284	never,
1285	bruschetta
1286	devine.
1287	food!
1288	steiners
1289	dark
1290	feels
1291	bar.
1292	overall,
1293	bouchon.
1294	shocked
1295	signs
1296	indicate
1297	cash
1298	bus
1299	hand
1300	rude.
1301	smelled
1302	old
1303	grease
1304	trap
1305	2
1306	others
1307	eating.
1308	solid
1309	chef
1310	generous
1311	(even
1312	twice
1313	pictures
1314	him).
1315	lil
1316	tapas
1317	fuzzy
1318	ribeye
1319	steak
1320	mesquite
1321	convenient,
1322	mgm!
1323	ample
1324	lovely
1325	duo
1326	violinists
1327	playing
1328	songs
1329	requested.
1330	disbelief,
1331	qualified
1332	version
1333	foods
1334	kept
1335	become
1336	35
1337	minutes,
1338	lighting
1339	mood.
1340	disgusting!
1341	im
1342	az
1343	delicious!!
1344	crepe
1345	delicate
1346	thin
1347	moist.
1348	helped
1349	con:
1350	spotty
1351	live
1352	neighborhood
1353	convenient
1354	location.
1355	privileged
1356	working/eating
1357	outstanding
1358	reasonable.
1359	customize
1360	like,
1361	usual
1362	eggplant
1363	green
1364	bean
1365	stir
1366	fry,
1367	known
1368	excalibur,
1369	use
1370	common
1371	sense.
1372	handling
1373	rowdy
1374	put
1375	plastic
1376	containers
1377	opposed
1378	cramming
1379	paper
1380	takeout
1381	boxes.
1382	review
1383	once
1384	hereas
1385	tribute
1386	event
1387	held
1388	based
1389	sub-par
1390	effort
1391	show
1392	gratitude
1393	honeslty
1394	fresh.)
1395	money
1396	here!
1397	management.
1398	toasted
1399	english
1400	muffin
1401	untoasted.
1402	town
1403	far!!
1404	sashimi
1405	done.
1406	waitresses
1407	friendly.
1408	why
1409	slow.
1410	almost
1411	excuse.
1412	fair
1413	rich
1414	accordingly.
1415	screams
1416	"legit"
1417	book...somethat's
1418	hardly
1419	meat.
1420	was.
1421	terrible.
1422	joint.
1423	portion
1424	huge!
1425	limited
1426	boiled
1427	shrimp
1428	crab
1429	legs
1430	fresh.
1431	course
1432	seasonal
1433	fruit
1434	peach
1435	puree.
1436	great!
1437	$35
1438	plater.
1439	wings
1440	contained
1441	driest
1442	eaten.
1443	seen
1444	serves
1445	breakfast,
1446	especially
1447	$4.00.
1448	stupid
1449	truly
1450	unbelievably
1451	glance
1452	bakery
1453	ambiance,
1454	clean,
1455	concept
1456	girlfriend's
1457	veal
1458	must-stop
1459	whenever
1460	decor.
1461	recommended.
1462	also,
1463	without
1464	doubt
1465	allergy
1466	warnings
1467	clue
1468	meals
1469	contain
1470	peanuts.
1471	stop
1472	belly
1473	hankering
1474	sushi.
1475	weren't
1476	cold
1477	somewhat
1478	restaurants
1479	dont
1480	long
1481	dessert:
1482	panna
1483	cotta
1484	consider
1485	theft.
1486	work
1487	hospitality
1488	industry
1489	paradise
1490	refrained
1491	recommending
1492	cibo
1493	longer.
1494	mean
1495	really,
1496	famous
1497	fish
1498	terrible!?!
1499	them,
1500	poorly
1501	constructed.
1502	cape
1503	cod
1504	ravoli,
1505	chicken,with
1506	cranberry...mmmm!
1507	sorry,
1508	:(
1509	bars
1510	brunch.
1511	crazy
1512	crowds
1513	downtown
1514	juries,
1515	lawyers,
1516	court
1517	kind
1518	mess
1519	did.
1520	monster
1521	eggs
1522	favorite.
1523	thus
1524	far,
1525	visited
1526	fact
1527	judge
1528	whether
1529	sides
1530	melted
1531	styrofoam
1532	fear
1533	sick.
1534	salmon
1535	sashimi.
1536	lot.
1537	batter
1538	ratio
1539	tenders
1540	unsatisfying.
1541	including
1542	massive
1543	meatloaf
1544	sandwich,
1545	crispy
1546	wrap,
1547	delish
1548	tuna
1549	melt
1550	burgers.
1551	ever,
1552	maria
1553	frustrated.
1554	realized
1555	sunglasses
1556	sucks.
1557	hours
1558	pizzas
1559	later
1560	did!
1561	outshining
1562	halibut.
1563	company
1564	better!
1565	7
1566	next.
1567	eyed
1568	peas
1569	potatoes...
1570	unreal!
1571	cocktails
1572	handmade
1573	anyway,
1574	quickly
1575	regular.
1576	tartar.
1577	bought,
1578	house.
1579	efficient.
1580	waiter,
1581	bloddy
1582	mary's
1583	coming.
1584	dinners.
1585	tongue
1586	cheek
1587	favorite
1588	shawarrrrrrma!!!!!!
1589	self
1590	proclaimed
1591	coffee
1592	cafe,
1593	wildly
1594	stretch
1595	imagination.
1596	exquisite.
1597	rolled
1598	eyes
1599	stayed...
1600	thirty
1601	(although
1602	8
1603	vacant
1604	folks
1605	waiting).
1606	nargile
1607	life!
1608	establishment!
1609	*
1610	sour
1611	soups
1612	stars!
1613	funny.
1614	honestly
1615	blown
1616	weekly
1617	haunt,
1618	better,
1619	dedicated
1620	boba
1621	tea
1622	spots,
1623	jenni
1624	couple
1625	months
1626	later,
1627	returned
1628	meal.
1629	cashew
1630	bland
1631	vegetables
1632	undercooked.
1633	thanks
1634	dylan
1635	t.
1636	recommendation
1637	:)
1638	tummy.
1639	extensive
1640	provides
1641	plethora
1642	salads
1643	sandwiches,
1644	gets
1645	seal
1646	approval.
1647	rice,
1648	sangria
1649	glass
1650	wine
1651	$12,
1652	ridiculous.
1653	greasy,
1654	unhealthy
1655	otto
1656	welcome
1657	out,
1658	disappointment
1659	ensued.
1660	chains,
1661	fan
1662	of,
1663	easily.
1664	arrived
1665	quickly!
1666	duck
1667	space
1668	tiny,
1669	elegantly
1670	decorated
1671	comfortable.
1672	does
1673	nachos
1674	movies
1675	play
1676	nasty!
1677	leave
1678	either.
1679	checked
1680	years
1681	ago
1682	impressed.
1683	han
1684	nan
1685	thai
1686	visit.
1687	gem
1688	!!!
1689	note
1690	ventilation
1691	upgrading.
1692	weekend
1693	worse
1694	humiliated
1695	worker
1696	front
1697	me..bunch
1698	name
1699	callings.
1700	crostini
1701	stale.
1702	hurry
1703	4
1704	luke
1705	warm,
1706	sever
1707	overwhelmed.
1708	bagels
1709	grocery
1710	store.
1711	swung
1712	deeply
1713	stopped
1714	late
1715	bank
1716	holiday
1717	rick
1718	steve
1719	atmosphere.1
1720	beer.
1721	disappointed!!
1722	apparently
1723	chewy.
1724	pink
1725	outside.
1726	100
1727	home.
1728	jewel
1729	las
1730	vegas,
1731	exactly
1732	hoping
1733	nearly
1734	living
1735	pizza.
1736	trying
1737	(teeth
1738	sore).
1739	negligent
1740	unwelcome...
1741	suggest
1742	cashier
1743	point
1744	finger
1745	item
1746	expert/connisseur
1747	topic.
1748	we've
1749	gotten
1750	door
1751	services
1752	inexpensive,
1753	boot!
1754	fantastic!
1755	dry,
1756	brisket
1757	pork.
1758	flavorless
1759	describing
1760	tepid
1761	highlights
1762	nigiri
1763	mortified.
1764	stood
1765	begin
1766	awkwardly
1767	friend's
1768	--
1769	bad,
1770	touched
1771	wrapped
1772	dates.
1773	mixed
1774	mushrooms,
1775	yukon
1776	gold
1777	puree,
1778	corn
1779	beateous.
1780	lukewarm,
1781	attack
1782	grill
1783	flat-lined
1784	excuse
1785	flavorful
1786	heat.
1787	it...friendly
1788	servers,
1789	imaginative
1790	officially
1791	eew...
1792	location
1793	complete
1794	overhaul.
1795	high-quality
1796	caesar
1797	reason
1798	fill
1799	binge
1800	drinking
1801	carbs
1802	stomach.
1803	wings,
1804	feeling
1805	satisfied.
1806	saving
1807	room
1808	this!
1809	caballero's
1810	week
1811	since!
1812	madison
1813	ironman,
1814	exceptional
1815	reviews.
1816	fail.
1817	you'll
1818	golden-crispy
1819	changing,
1820	that's
1821	right....the
1822	red
1823	velvet
1824	cake.....ohhh
1825	wow...
1826	strange.
1827	parents
1828	most
1829	similar
1830	complaints
1831	silently
1832	opinion
1833	entrees
1834	gc.
1835	empty.
1836	service:
1837	fan,
1838	folks.
1839	lovers,
1840	let's
1841	honest
1842	yama
1843	sergeant
1844	pepper
1845	auju
1846	"to
1847	go"
1848	host
1849	were,
1850	lack
1851	word,
1852	bitches!
1853	dishes,
1854	best,
1855	plus,
1856	bucks.
1857	cute.
1858	dollars
1859	sweet,
1860	wife
1861	loves
1862	roasted
1863	bone
1864	marrow,
1865	meal
1866	marrow
1867	go!
1868	owner's
1869	people.!
1870	fo
1871	frozen
1872	margaritas
1873	sugary
1874	taste.
1875	for.
1876	40min
1877	ordering
1878	arriving,
1879	busy.
1880	drag
1881	into
1882	establishment
1883	beans.
1884	help.
1885	problem
1886	charge
1887	$11.99
1888	bigger
1889	subway
1890	sub
1891	(which
1892	vegetables).
1893	single
1894	employee
1895	ok
1896	needed
1897	iced
1898	tea.
1899	mistake.
1900	lady
1901	caterpillar
1902	!....the
1903	owners
1904	quit
1905	soooooo
1906	wrap
1907	freaking
1908	papers
1909	one!
1910	besides
1911	costco's.
1912	relocated
1913	regularly,
1914	chipotle,
1915	better.
1916	here!!!"
1917	very,
1918	sad.
1919	again!
1920	poisoning
1921	buffet.
1922	terrible,
1923	mediocre.
1924	experienced
1925	frenchman.
1926	temp.i
1927	prepare
1928	bare
1929	hands,
1930	gloves.everything
1931	deep
1932	oil.
1933	,
1934	.
1935	recall
1936	charged
1937	tap
1938	water.
1939	priced
1940	also!
1941	luck
1942	non-customer
1943	focused
1944	enough..
1945	actually.
1946	dirt.
1947	google
1948	imagine
1949	smashburger
1950	delicious,
1951	personable
1952	deal!
1953	regular
1954	satisfying
1955	occasional
1956	pats
1957	butter...
1958	mmmm...!
1959	have!
1960	simply
1961	chipolte
1962	ranch
1963	dipping
1964	sause
1965	tasteless,
1966	watered
1967	bug
1968	showed
1969	sure,
1970	climbing
1971	kitchen.
1972	gyros.
1973	potatoes
1974	rubber
1975	ahead
1976	warmer.
1977	care
1978	wayyy
1979	overpriced.
1980	portion.
1981	star
1982	90%
1983	greek
1984	dressing
1985	tasty,
1986	hummus
1987	refreshing.
1988	disappointment.
1989	leftover
1990	incredibly
1991	fish,
1992	prepared
1993	care.
1994	reading
1995	please
1996	blanket
1997	moz
1998	top
1999	cover
2000	subpar
2001	inconsiderate
2002	surprised
2003	article
2004	read
2005	spices
2006	watch
2007	preparing
2008	food!)
2009	up....way
2010	ever.
2011	disagree
2012	fellow
2013	yelpers,
2014	fare,
2015	chip
2016	sad...
2017	count
2018	box
2019	12.
2020	appetizer
2021	gross!
2022	wontons
2023	thin,
2024	thick
2025	chewy,
2026	mouth.
2027	style!!
2028	slow
2029	3
2030	ethic
2031	started
2032	stars,
2033	editing
2034	one.
2035	attention
2036	ignore
2037	albondigas
2038	soup
2039	tomato
2040	meatballs.
2041	anything
2042	complain
2043	proven
2044	dead
2045	bar,
2046	fast
2047	vegas.....there
2048	none.
2049	lived
2050	1979
2051	(and
2052	last)
2053	stepped
2054	foot
2055	sad
2056	overcooked?
2057	airline
2058	seriously.
2059	fs
2060	breakfast/lunch.
2061	awful
2062	combos
2063	burger,
2064	fries,
2065	23
2066	decent
2067	deal.
2068	disrespected,
2069	that?
2070	longer
2071	arepas.
2072	spinach
2073	avocado
2074	salad;
2075	ingredients
2076	literally
2077	double
2078	cheeseburger!
2079	bellagio
2080	anticipated.
2081	prompt.
2082	ians
2083	serve
2084	indian
2085	naan
2086	pine
2087	nut
2088	world.
2089	delights,
2090	service!
2091	scallop
2092	appalling
2093	value
2094	postinos,
2095	summary,
2096	largely
2097	subway,
2098	meet
2099	expectations.
2100	mom's
2101	multi-grain
2102	pumpkin
2103	pancakes
2104	pecan
2105	butter
2106	amazing,
2107	fluffy,
2108	busy
2109	why.
2110	amazing!!
2111	needless
2112	say,
2113	bland...
2114	liking
2115	number
2116	reasons
2117	reviewing..
2118	that...
2119	asking
2120	order.
2121	sit-down
2122	together
2123	friends.
2124	disappointing!!!
2125	paying
2126	$7.85
2127	looks
2128	kid's
2129	wienerschnitzel
2130	idea
2131	nasty.
2132	try,
2133	disgusting.
2134	cheated
2135	company.
2136	presentation
2137	awful.
2138	unprofessional
2139	loyal
2140	patron!
2141	packed!!
2142	mussels
2143	reduction,
2144	tender,
2145	reservation.
2146	companions
2147	me...everything
2148	third,
2149	cheese
2150	ha
2151	flop.
2152	below
2153	average.
2154	sals
2155	amazing!!!!!!!!!!!!!!!!!!!
2156	airport
2157	speedy,
2158	bother
2159	me,
2160	greedy
2161	corporation
2162	dime
2163	me!
2164	venturing
2165	belly,
2166	rarely
2167	turkey
2168	opened
2169	impressed,
2170	sadly,
2171	gordon
2172	ramsey's
2173	shall
2174	sharply
2175	relax
2176	recommended
2177	anyone!
2178	2007
2179	awesome!!
2180	buffet!!!
2181	mac
2182	fiance
2183	middle
2184	away.
2185	rotating
2186	beers
2187	highlight
2188	yellowtail
2189	carpaccio
2190	mouth
2191	typical
2192	dirty-
2193	seat
2194	covers
2195	replenished
2196	plain
2197	yucky!!!
2198	price.
2199	beef,
2200	right.
2201	particular
2202	excellent.
2203	station.
2204	vinegrette
2205	baby
2206	greens
2207	hearts
2208	palm.
2209	six
2210	inch
2211	wire
2212	salsa.
2213	"mains,"
2214	uninspired.
2215	s
2216	flavored.
2217	awesome.
2218	included
2219	tastings
2220	drinks,
2221	jeff
2222	expected.
2223	pasta,
2224	/hand
2225	pastas
2226	killer
2227	chai
2228	latte.
2229	burger...
2230	"gold
2231	standard"
2232	$17
2233	guest
2234	furthermore,
2235	operation
2236	website!
2237	terrific
2238	thrilled
2239	accommodations
2240	daughter.
2241	hella
2242	salty.
2243	stinks
2244	forever
2245	perhaps
2246	caught
2247	judging
2248	reviews,
2249	inspired
2250	refried
2251	dried
2252	crusty
2253	helpful,
2254	boys
2255	baby!
2256	college
2257	cooking
2258	class
2259	light
2260	summer.
2261	mandalay
2262	bay.
2263	reheated
2264	wedges
2265	soggy.
2266	returning.
2267	generic.
2268	omg
2269	hour...
2270	seriously?
2271	vanilla
2272	creamy
2273	smooth
2274	profiterole
2275	(choux)
2276	pastry
2277	enough.
2278	delightful
2279	insulted.
2280	(the
2281	nice.)
2282	managed
2283	blandest
2284	cuisine.
2285	modern
2286	hip,
2287	maintaining
2288	touch
2289	coziness.
2290	lastly,
2291	mozzarella
2292	sticks,
2293	ordered.
2294	setting,
2295	douchey
2296	indoor
2297	garden
2298	biscuits.
2299	boot,
2300	worries.
2301	sooooo
2302	good!!
2303	daily
2304	specials
2305	group.
2306	cheeseburger
2307	patty
2308	falling
2309	apart
2310	(picture
2311	uploaded)
2312	yeah,
2313	pan
2314	cakes
2315	raving
2316	disaster
2317	tailored
2318	palate
2319	old.
2320	jerk.
2321	min
2322	milkshake,
2323	chocolate
2324	milk.
2325	outstanding.
2326	hated
2327	(coconut
2328	shrimp),
2329	meals,
2330	phenomenal
2331	macarons
2332	insanely
2333	amazing!!!
2334	nutshell:
2335	1)
2336	restaraunt
2337	smells
2338	market
2339	sewer.
2340	bite,
2341	hooked.
2342	omelets
2343	die
2344	for!
2345	chow
2346	mein
2347	spend
2348	else.
2349	perpared
2350	giant
2351	slices
2352	toast,
2353	lightly
2354	dusted
2355	powdered
2356	sugar.
2357	biscuit.
2358	else
2359	where.
2360	hungry,
2361	stuffed!
2362	driving
2363	tucson!
2364	penne
2365	vodka
2366	excellent!
2367	hopes
2368	grill,
2369	unfortunately
2370	flat,
2371	flat.
2372	vinaigrette
2373	dish,
2374	meal,
2375	fried.
2376	nobu,
2377	always,
2378	compliments
2379	chef.
2380	round
2381	performed.
2382	visit,
2383	turn
2384	buying.
2385	lobster
2386	bisque,
2387	bussell
2388	sprouts,
2389	risotto,
2390	filet
2391	pepper..and
2392	none
2393	tables.
2394	happened
2395	pretty....off
2396	putting.
2397	wrong:
2398	burned
2399	saganaki.
2400	owner/chef,
2401	japanese
2402	dude!
2403	value,
2404	sticks
2405	around.
2406	ignored
2407	hostess
2408	myself.
2409	"crumby"
2410	attached
2411	gas
2412	station,
2413	sign.
2414	reasonable
2415	located
2416	crystals
2417	shopping
2418	mall
2419	aria.
2420	old,
2421	chewy
2422	ever!
2423	ground,
2424	large,
2425	smeared,
2426	been-stepped-in-and-tracked-everywhere
2427	pile
2428	bird
2429	poop.
2430	miss
2431	wish
2432	philadelphia!
2433	no,
2434	strangers
2435	hair
2436	(just
2437	sat,
2438	sun.
2439	we're
2440	suffers
2441	bachi
2442	lordy,
2443	khao
2444	soi
2445	missed
2446	curry
2447	lovers!
2448	strawberry
2449	tea,
2450	less...
2451	interior
2452	beautiful.
2453	cant
2454	words
2455	brownish
2456	obviously
2457	doing
2458	shots
2459	fireball
2460	behind
2461	possible
2462	they'd
2463	weird
2464	owners.
2465	call
2466	steakhouse
2467	properly
2468	understand!
2469	guys
2470	steaks,
2471	loving
2472	son
2473	he's
2474	evening
2475	app!
2476	honor
2477	hut
2478	coupons.
2479	fly
2480	apple
2481	juice..
2482	fly!!!!!!!!
2483	in-house!
2484	arrives
2485	meh.
